{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "build/tsc",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2022", "dom", "dom.iterable"
    ]
  },
  "watchOptions": {
    // Use native file system events for files and directories
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    // Poll files for updates more frequently
    // when they're updated a lot.
    "fallbackPolling": "dynamicPriority",
    // Don't coalesce watch notification
    "synchronousWatchDirectory": true,
    // Finally, an additional setting for reducing the amount of possible
    // files to track work from these directories
    "excludeDirectories": ["**/node_modules", "build"]
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true
    }
  }
}
