{
    "cSpell.words": [
        "alwayson",
        "autoencoder",
        "backcompat",
        "bfloat",
        "codeformer",
        "controlnet",
        "DDIM",
        "DDIMCFG",
        "DDPM",
        "deepbooru",
        "DEIS",
        "denoising",
        "downcasted",
        "dpmpp",
        "ESRGAN",
        "firstpass",
        "firstphase",
        "gfpgan",
        "gradio",
        "Heun",
        "hypernet",
        "hypernetwork",
        "inpaint",
        "inpainting",
        "IPNDM",
        "karras",
        "Karras",
        "keyedit",
        "lancercomet",
        "Lanczos",
        "lowvram",
        "meklog",
        "memmon",
        "mmap",
        "MSDE",
        "MUSEBOT",
        "nexe",
        "ollama",
        "outdir",
        "Perfetto",
        "PLMS",
        "pnginfo",
        "polyexponential",
        "Polyexponential",
        "preparcel",
        "prestart",
        "progressbar",
        "randn",
        "realesrgan",
        "RESRGAN",
        "safetensors",
        "sdapi",
        "sdxl",
        "subseed",
        "tensorboard",
        "tmax",
        "tmin",
        "tqdm",
        "tseslint",
        "uncond",
        "unet",
        "Upscaled",
        "upscaler",
        "upscaling",
        "webui",
        "xattention"
    ],
    "cmake.ignoreCMakeListsMissing": true
}