{
    "cSpell.words": [
        "alwayson",
        "autoencoder",
        "backcompat",
        "bfloat",
        "codeformer",
        "conds",
        "controlnet",
        "DDIM",
        "DDIMCFG",
        "DDPM",
        "deepbooru",
        "Defaultable",
        "DEIS",
        "denoise",
        "denoising",
        "downcasted",
        "dpmpp",
        "dtype",
        "ESRGAN",
        "firstpass",
        "firstphase",
        "fullpath",
        "gfpgan",
        "gradio",
        "Heun",
        "highres",
        "hypernet",
        "hypernetwork",
        "Inferencing",
        "inpaint",
        "inpainting",
        "IPNDM",
        "jsonify",
        "karras",
        "Karras",
        "keyedit",
        "keyscale",
        "lancercomet",
        "Lanczos",
        "lowvram",
        "meklog",
        "memmon",
        "mmap",
        "MSDE",
        "multimodal",
        "MUSEBOT",
        "nexe",
        "ollama",
        "outdir",
        "Perfetto",
        "PLMS",
        "pnginfo",
        "polyexponential",
        "Polyexponential",
        "preparcel",
        "prestart",
        "progressbar",
        "PSNR",
        "randn",
        "realesrgan",
        "RESRGAN",
        "safetensors",
        "sdapi",
        "sdxl",
        "sitedown",
        "slimsearch",
        "subseed",
        "Swin",
        "tensorboard",
        "timesignature",
        "tmax",
        "tmin",
        "tqdm",
        "tschema",
        "tseslint",
        "uncond",
        "unet",
        "Upscaled",
        "upscaler",
        "upscalers",
        "upscaling",
        "webui",
        "xattention",
        "XCJS",
        "Zackary"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "typescript.preferences.importModuleSpecifierEnding": "js"
}